[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Spawns/Spawn/Spawn.gd" type="Script" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, -64.7293, -0.365702, 64.7293, 0.365702, 225, -29, 0, 0, 0, 0, 476, 13, 64.84, 1.33816, -64.84, -1.33816, 225, -29, 0, 0, 0, 0, 0, 0 )
}

[node name="Spawn" type="Node2D"]
script = ExtResource( 3 )

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 1, 0 )
rotate = false
loop = false
