[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/assets/ballista_bullet.png" type="Texture" id=2]
[ext_resource path="res://src/Bullets/BulletPlayer/BulletPlayer.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 12 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 13 )

[node name="BulletPlayer" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="0"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
position = Vector2( -1, 0 )
rotation = 1.5708
texture = ExtResource( 2 )

[node name="Hitbox" parent="." index="2"]
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="." index="3"]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="Hitbox"]
