[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/assets/ballista.png" type="Texture" id=1]
[ext_resource path="res://src/Player/Ballista.gd" type="Script" id=2]
[ext_resource path="res://src/CollisionBoxes/Hurtbox/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/CollisionBoxes/VectorCreator/VectorCreator.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.5, 12 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.5, 12 )

[node name="Ballista" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Kata" type="KinematicBody2D" parent="."]
collision_mask = 0

[node name="Sprite" type="Sprite" parent="Kata"]
rotation = 1.5708
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kata"]
position = Vector2( -0.5, 0 )
shape = SubResource( 1 )

[node name="Muzzle" type="Position2D" parent="Kata"]
position = Vector2( 15, 0 )

[node name="Hurtbox" parent="Kata" instance=ExtResource( 3 )]
collision_layer = 1

[node name="CollisionShape2D" parent="Kata/Hurtbox" index="0"]
position = Vector2( -0.5, 0 )
shape = SubResource( 2 )

[node name="VectorCreator" parent="." instance=ExtResource( 4 )]

[connection signal="hit" from="Kata/Hurtbox" to="." method="_on_Hurtbox_hit"]
[connection signal="vector_created" from="VectorCreator" to="." method="_on_VectorCreator_vector_created"]

[editable path="Kata/Hurtbox"]
