[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/Placer/Placer.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Player/Ballista.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Enemy/EnemyRange/EnemyRange.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Spawns/Spawn/Spawn.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/CollisionBoxes/MeleeAtackArea/MeleeAtackArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Enemy/EnemyMelee/EnemyMelee.tscn" type="PackedScene" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 22.1588, 46.3984, 0, 0, 0, 0, 26, 52, 0, 0, 0, 0, 34, 90, 0, 0, 0, 0, 50, 130, 27.3003, -25.6576, -27.3003, 25.6576, 28, 182, -54.4806, 32.1047, 54.4806, -32.1047, 87, 208, -3.59005, -3.8787, 3.59005, 3.8787, 150, 202, 0, 0, 0, 0, 172, 237 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, -3, -5.35078, -21.8895, 5.35078, 21.8895, -40, 108, -0.972868, -16.5388, 0.972868, 16.5388, 50, 132, 2.91861, -9.24225, -2.91861, 9.24225, 34, 196, 0, 0, 0, 0, 26, 236 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 2, 1, 4.86434, -31.6182, -4.86434, 31.6182, -6, 127, 2.91861, -2.91861, -2.91861, 2.91861, -32, 197, 0, 0, 0, 0, -126, 238 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 218, -26, 0, 0, 0, 0, 480, 2, 0, 0, 0, 0, 218, -26, 0, 0, 0, 0, 0, 1 )
}

[node name="LevelTemplate" type="Node2D"]

[node name="MeleeSpawns" type="Node2D" parent="."]

[node name="Spawn" parent="MeleeSpawns" instance=ExtResource( 4 )]
position = Vector2( 49, 1 )
enemies = [ ExtResource( 6 ) ]

[node name="Path2D" parent="MeleeSpawns/Spawn" index="0"]
curve = SubResource( 1 )

[node name="PathFollow2D" parent="MeleeSpawns/Spawn/Path2D" index="0"]
position = Vector2( 0, 1 )

[node name="Spawn2" parent="MeleeSpawns" instance=ExtResource( 4 )]
position = Vector2( 195, 1 )
enemies = [ ExtResource( 6 ) ]

[node name="Path2D" parent="MeleeSpawns/Spawn2" index="0"]
curve = SubResource( 2 )

[node name="PathFollow2D" parent="MeleeSpawns/Spawn2/Path2D" index="0"]
position = Vector2( 0, -3 )

[node name="Spawn3" parent="MeleeSpawns" instance=ExtResource( 4 )]
position = Vector2( 346, 0 )
enemies = [ ExtResource( 6 ) ]

[node name="Path2D" parent="MeleeSpawns/Spawn3" index="0"]
position = Vector2( 1, 0 )
curve = SubResource( 3 )

[node name="PathFollow2D" parent="MeleeSpawns/Spawn3/Path2D" index="0"]
position = Vector2( 2, 1 )

[node name="RangeSpawns" type="Node2D" parent="."]

[node name="Spawn" parent="RangeSpawns" instance=ExtResource( 4 )]
position = Vector2( 0, 83 )
enemies = [ ExtResource( 3 ) ]
is_looped = true

[node name="Path2D" parent="RangeSpawns/Spawn" index="0"]
curve = SubResource( 4 )

[node name="PathFollow2D" parent="RangeSpawns/Spawn/Path2D" index="0"]
position = Vector2( 0, 1 )

[node name="Placer" parent="." instance=ExtResource( 1 )]
position = Vector2( 207, 258 )

[node name="Cata" parent="Placer/Container" index="0" instance=ExtResource( 2 )]

[node name="VectorCreator" parent="Placer/Container/Cata" index="1"]
position = Vector2( 39, -122 )

[node name="MeleeAtackArea" parent="." instance=ExtResource( 5 )]
position = Vector2( 222, 235 )

[editable path="MeleeSpawns/Spawn"]
[editable path="MeleeSpawns/Spawn2"]
[editable path="MeleeSpawns/Spawn3"]
[editable path="RangeSpawns/Spawn"]
[editable path="Placer"]
[editable path="Placer/Container/Cata"]
[editable path="Placer/Container/Cata/Kata/Hurtbox"]
